# x509toolkit

./: README.MD  pom.xml
src/: java.io.uml
src/main/java/io/github/xmeng1/: SignatureAlgorithm.java  X509ToolKit.java  X509ToolKitException.java
src/main/resources/certificates/: ds-cloud-ca-cert.pem  ds-cloud-ca-cert.txt  key.pem  pkcs8_key  self-sign-cert-gen.sh
src/test/groovy/io/github/xmeng1/: X509ToolKitSpec.groovy
src/test/java/io/github/xmeng1/: IoTesting.java
src/test/resources/certificates/: ds-cloud-ca-cert.pem  ds-cloud-ca-cert.txt  key.pem  pkcs8_key
tools/: cert-info-gen.sh  googel.cert.pem  googel.cert.pem.txt
