Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7870963727342113169 (0x6d3b47ced0361191)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Google Inc, CN=Google Internet Authority G2
        Validity
            Not Before: Apr 21 08:25:00 2017 GMT
            Not After : Jul 14 08:25:00 2017 GMT
        Subject: C=US, ST=California, L=Mountain View, O=Google Inc, CN=*.google.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:36:2a:b9:00:ac:93:78:77:ec:a1:b3:43:32:5c:
                    3c:d5:22:f6:41:f9:b3:31:ff:0c:c4:fa:b1:19:7f:
                    d1:d3:a3:be:88:c2:a2:fd:f9:f2:ce:2a:79:f8:e4:
                    d9:a9:98:45:fe:cf:17:d4:fd:25:01:90:08:a0:68:
                    fe:5f:38:de:95
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:*.google.com, DNS:*.android.com, DNS:*.appengine.google.com, DNS:*.cloud.google.com, DNS:*.gcp.gvt2.com, DNS:*.google-analytics.com, DNS:*.google.ca, DNS:*.google.cl, DNS:*.google.co.in, DNS:*.google.co.jp, DNS:*.google.co.uk, DNS:*.google.com.ar, DNS:*.google.com.au, DNS:*.google.com.br, DNS:*.google.com.co, DNS:*.google.com.mx, DNS:*.google.com.tr, DNS:*.google.com.vn, DNS:*.google.de, DNS:*.google.es, DNS:*.google.fr, DNS:*.google.hu, DNS:*.google.it, DNS:*.google.nl, DNS:*.google.pl, DNS:*.google.pt, DNS:*.googleadapis.com, DNS:*.googleapis.cn, DNS:*.googlecommerce.com, DNS:*.googlevideo.com, DNS:*.gstatic.cn, DNS:*.gstatic.com, DNS:*.gvt1.com, DNS:*.gvt2.com, DNS:*.metric.gstatic.com, DNS:*.urchin.com, DNS:*.url.google.com, DNS:*.youtube-nocookie.com, DNS:*.youtube.com, DNS:*.youtubeeducation.com, DNS:*.ytimg.com, DNS:android.clients.google.com, DNS:android.com, DNS:developer.android.google.cn, DNS:developers.android.google.cn, DNS:g.co, DNS:goo.gl, DNS:google-analytics.com, DNS:google.com, DNS:googlecommerce.com, DNS:source.android.google.cn, DNS:urchin.com, DNS:www.goo.gl, DNS:youtu.be, DNS:youtube.com, DNS:youtubeeducation.com
            Authority Information Access: 
                CA Issuers - URI:http://pki.google.com/GIAG2.crt
                OCSP - URI:http://clients1.google.com/ocsp

            X509v3 Subject Key Identifier: 
                FF:3B:C2:A9:7A:82:B7:2B:B7:07:22:49:96:07:EC:6E:CE:19:C4:2F
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier: 
                keyid:4A:DD:06:16:1B:BC:F6:68:B5:76:F5:81:B6:BB:62:1A:BA:5A:81:2F

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.11129.2.5.1
                Policy: 2.23.140.1.2.2

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://pki.google.com/GIAG2.crl

    Signature Algorithm: sha256WithRSAEncryption
         95:5f:af:64:28:a2:63:b0:e9:55:d0:e7:e2:cd:bd:48:1f:42:
         08:78:b4:55:cf:c8:34:e7:0f:fa:e3:cb:40:5b:04:be:d2:02:
         59:fa:ee:8c:6e:a4:de:ef:4e:94:c5:56:38:1c:93:ae:c3:79:
         69:f3:d0:c6:0a:c2:f1:6b:ab:5e:21:76:02:12:a8:25:78:7c:
         85:93:81:df:81:79:b3:49:4a:e2:37:f0:17:ac:7c:e9:cb:3d:
         94:ca:db:6c:a6:47:91:2d:5f:9b:82:67:62:64:37:29:b4:e5:
         cf:49:98:9a:94:d2:04:81:db:81:ff:ba:31:eb:3d:c7:fe:0b:
         c0:47:88:c9:96:52:c5:ad:88:fb:38:40:bb:ea:3c:02:b8:69:
         d4:d8:9c:0d:9a:84:65:b4:08:23:c6:c6:8b:d2:87:8a:95:e8:
         8b:94:90:7a:43:0a:2e:85:0f:94:d2:68:a5:91:f8:30:cb:83:
         0c:99:5d:ec:cc:f4:10:eb:4b:e9:c1:0e:61:1a:4f:5c:de:10:
         69:b2:ee:cd:6d:b6:f5:f9:1a:e3:c4:ed:f4:dd:6a:38:de:ae:
         00:ac:a5:c0:fa:01:1c:9a:3c:e9:8e:b4:14:4b:bc:8f:ba:7e:
         cc:1d:cb:8c:46:7c:f5:3d:91:9e:31:c9:19:9a:1d:fa:9b:33:
         ac:6e:17:14
